# AgriculturePresentation

./: AgriculturePresentation.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  RegisterController.cs  ReportController.cs  ServiceController.cs  SocialMediaController.cs  TeamController.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactModel.cs  ServiceAddViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/Dashboard Partials/: _DashbaordGraphicComponentPartial.cs  _DashboardCardsComponentPartial.cs  _DashboardHeaderComponentPartial.cs  _DashboardLastMessagesComponentPartial.cs
AgriculturePresentation/ViewComponents/Default-Index Partials/: _AboutComponentPartial.cs  _BlogComponentPartial.cs  _ContactComponentPartial.cs  _GaleryComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _LatestNewsComponentPartial.cs  _MapComponentPartial.cs  _ScriptsComponentPartial.cs  _ServiceComponentPartial.cs  _SocialMediaComponentPartial.cs  _TeamComponentPartial.cs
AgriculturePresentation/ViewComponents/Default-Index Partials/SilderComponents/: _NavbarComponentPartial.cs  _SliderComponentPartial.cs  _SliderPopupComponentPartial.cs
AgriculturePresentation/Views/Address/: Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
AgriculturePresentation/Views/AdminPartials/: _PartialFooter.cshtml  _PartialHead.cshtml  _PartialNavbar.cshtml  _PartialScripts.cshtml  _PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
AgriculturePresentation/Views/Contact/: ContactDetail.cshtml  Index.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: ContactPartial.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml
AgriculturePresentation/Views/Register/: Index.cshtml
AgriculturePresentation/Views/Report/: Index.cshtml
AgriculturePresentation/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
AgriculturePresentation/Views/Shared/: _AdminLayout.cshtml
AgriculturePresentation/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_BlogComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashbaordGraphicComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardCardsComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardHeaderComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_DashboardLastMessagesComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_GaleryComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_HeaderComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_LatestNewsComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_MapComponentPartial/: Default.cshtml
AgriculturePresentation/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
AgriculturePresentation/Views/SocialMedia/: Index.cshtml
AgriculturePresentation/Views/Team/: AddTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
AgriculturePresentation/wwwroot/MajesticAdmin-Free-Bootstrap-Admin-Template/template/: gulpfile.js
AgriculturePresentation/wwwroot/web/: index.html
BusinessLayer/: BusinessLayer.csproj
(+96 files in other folders)
